# UnganaConnect

./: .dockerignore  .gitignore  Dockerfile  README.md  UnganaConnect.sln  render.yaml
UnganaConnect/: .gitignore  Dockerfile  Program.cs  UnganaConnect.csproj  appsettings.json
UnganaConnect/Controllers/: AuthController.cs  BlogController.cs  CourseController.cs  EventController.cs  ForumController.cs  HomeController.cs  ProfileController.cs  ResourceController.cs
UnganaConnect/Data/: UnganaConnectDbContext.cs
UnganaConnect/Migrations/: 20251030081432_Auth.Designer.cs  20251030081432_Auth.cs  20251030203514_Course.Designer.cs  20251030203514_Course.cs  20251030212650_Course2.Designer.cs  20251030212650_Course2.cs  20251031202015_Course3.Designer.cs  20251031202015_Course3.cs  20251101005455_Resourse.Designer.cs  20251101005455_Resourse.cs  20251101073116_Forum.Designer.cs  20251101073116_Forum.cs  20251101074607_Forum2.Designer.cs  20251101074607_Forum2.cs  20251102152952_All.Designer.cs  20251102152952_All.cs  20260524192041_SeedData.Designer.cs  20260524192041_SeedData.cs  UnganaConnectDbContextModelSnapshot.cs
UnganaConnect/Models/: CertificateViewModel.cs  DashboardModels.cs  EventModels.cs  ForumModels.cs
UnganaConnect/Models/Auth/: LoginViewModel.cs
UnganaConnect/Models/Blog/: BlogPost.cs  BlogPostViewModel.cs
UnganaConnect/Models/Course/: Course.cs  CourseViewModel.cs  Enrollement.cs  Module.cs  QuizModel.cs
UnganaConnect/Models/Resource/: Resource.cs  ResourceViewModel.cs
UnganaConnect/Models/User/: ProfileViewModel.cs  User.cs
UnganaConnect/Properties/: launchSettings.json
UnganaConnect/Services/: BlobServiceClient.cs
UnganaConnect/Views/Auth/: Login.cshtml  (+1 more)
UnganaConnect/wwwroot/: manifest.json
(+47 files in other folders)
